1. lat = 31° 50.0' N / Long = 34° 39.0' E / Course = 0° / Distance = 0 n.mi. / Distance to go = 1065.1 / Notes = NIL
2. lat = 31° 50.0' N / Long = 34° 38.4' E / Course = 270° / Distance = 0.5 n.mi. / Distance to go = 1064.6 / Notes = NIL
3. lat = 31° 51.1' N / Long = 34° 38.4' E / Course = 0° / Distance = 1.1 n.mi. / Distance to go = 1063.5 / Notes = NIL
4. lat = 31° 51.3' N / Long = 34° 38.2' E / Course = 319.7° / Distance = 0.3 n.mi. / Distance to go = 1063.2 / Notes = NIL
5. lat = 31° 51.1' N / Long = 34° 37.2' E / Course = 258.1° / Distance = 0.8 n.mi. / Distance to go = 1062.4 / Notes = NIL
6. lat = 31° 52.0' N / Long = 34° 30.5' E / Course = 278.6° / Distance = 5.8 n.mi. / Distance to go = 1056.6 / Notes = NIL
7. lat = 32° 8.0' N / Long = 33° 49.0' E / Course = 294.4° / Distance = 38.7 n.mi. / Distance to go = 1017.9 / Notes = NIL
8. lat = 34° 46.5' N / Long = 25° 41.6' E / Course = 291.3° / Distance = 436.4 n.mi. / Distance to go = 581.5 / Notes = NIL
9. lat = 34° 50.2' N / Long = 24° 42.7' E / Course = 274.4° / Distance = 48.5 n.mi. / Distance to go = 533 / Notes = NIL
10. lat = 35° 10.5' N / Long = 23° 27.9' E / Course = 288.4° / Distance = 64.6 n.mi. / Distance to go = 468.4 / Notes = NIL
11. lat = 36° 2.6' N / Long = 22° 56.7' E / Course = 334° / Distance = 57.9 n.mi. / Distance to go = 410.5 / Notes = NIL
12. lat = 36° 40.0' N / Long = 21° 39.4' E / Course = 301° / Distance = 72.7 n.mi. / Distance to go = 337.8 / Notes = NIL
13. lat = 37° 47.9' N / Long = 15° 55.9' E / Course = 283.9° / Distance = 281.8 n.mi. / Distance to go = 56 / Notes = NIL
14. lat = 37° 55.7' N / Long = 15° 38.4' E / Course = 299.3° / Distance = 15.8 n.mi. / Distance to go = 40.2 / Notes = NIL
15. lat = 38° 1.0' N / Long = 15° 35.5' E / Course = 336.9° / Distance = 5.8 n.mi. / Distance to go = 34.4 / Notes = NIL
16. lat = 38° 8.9' N / Long = 15° 36.6' E / Course = 6.3° / Distance = 7.9 n.mi. / Distance to go = 26.5 / Notes = NIL
17. lat = 38° 14.0' N / Long = 15° 37.2' E / Course = 5.3° / Distance = 5.1 n.mi. / Distance to go = 21.4 / Notes = NIL
18. lat = 38° 16.0' N / Long = 15° 41.4' E / Course = 58.5° / Distance = 3.8 n.mi. / Distance to go = 17.6 / Notes = NIL
19. lat = 38° 17.0' N / Long = 15° 43.2' E / Course = 55.5° / Distance = 1.8 n.mi. / Distance to go = 15.8 / Notes = NIL
20. lat = 38° 27.0' N / Long = 15° 52.3' E / Course = 35.4° / Distance = 12.3 n.mi. / Distance to go = 3.5 / Notes = NIL
21. lat = 38° 26.7' N / Long = 15° 53.3' E / Course = 110.2° / Distance = 0.9 n.mi. / Distance to go = 2.6 / Notes = NIL
22. lat = 38° 26.5' N / Long = 15° 54.0' E / Course = 108.7° / Distance = 0.5 n.mi. / Distance to go = 2.1 / Notes = NIL
23. lat = 38° 27.7' N / Long = 15° 54.5' E / Course = 18.5° / Distance = 1.2 n.mi. / Distance to go = 0.9 / Notes = NIL
24. lat = 38° 28.4' N / Long = 15° 55.1' E / Course = 33.4° / Distance = 0.9 n.mi. / Distance to go = 0 / Notes = NIL
